# Training-App

Training App/MyApplication/app/: build.gradle  google-services.json
Training App/MyApplication/app/src/debug/res/values/: google_maps_api.xml
Training App/MyApplication/app/src/main/: AndroidManifest.xml
Training App/MyApplication/app/src/main/java/com/example/myapplication/: CurrentLocation.java  DashboardActivity.java  LoginActivity.java  MapsActivity.java  NewActivity.java  girisActivity.java  splashActivity.java
Training App/MyApplication/app/src/main/java/com/example/myapplication/Model/: Kullanici.java
Training App/MyApplication/app/src/main/res/drawable/: giris_yap_kayit_ol_bg.xml  kayit_ol_giris_yap_btn_bg.xml
Training App/MyApplication/app/src/main/res/layout/: activity_current_location.xml  activity_dashboard.xml  activity_giris.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new.xml  activity_splash.xml
Training App/MyApplication/app/src/main/res/values/: colors.xml
Training App/MyApplication/gradle/wrapper/: gradle-wrapper.properties
